{
  "exclude": [
    "node_modules",
    "dist",
    "build", 
    "scripts"
  ],
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": "./packages",
    "paths": {
      "@venice/core": ["core/src"],
      "@venice/react": ["react-ds/src"],
      "@venice/vue": ["vue-ds/src"],
      "@venice/*": ["*/src"]
    }
  }
}
